<html>
    <head>
        <title>
            About
        </title>
		<link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id ="ovoMenu"></div>
        <script src="header.js"></script>
        <h1 align="center">About</h1>
        <p>
            I am currently enrolled in the Univeristy of Idaho and 
            am pursuing a bachelor's degree in Computer Science. 
            I am currently involved in research regarding 
            bioinformatics and transcriptomatics(the study of 
            transcriptomes). 
        </p>
        <p>
            I am interesting in network programming and database 
            management. If you have any questions please contact 
            me.
        </p>
        <p>
            Outside of work and academics, I enjoy reading, video 
            games, and traditional board games. Some of my projects 
            deal with ways to improve these areas. 
        </p>
    </body>
    <footer>
        <p>Copyright 2017</p>
    </footer>
</html>

