<html>
    <head>
        <title>
            Contact
        </title>
		<link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id ="ovoMenu"></div>
        <script src="header.js"></script>
        <h1 align="center">Contact</h1>
        <p>
            I can be reached on:
            <ul>
                <li><a href="https://twitter.com/tsonnen67">Twitter</a></li>
                <li><a href="http://github.com/tsonnen">Github</a></li>
                <li><a href="https://www.linkedin.com/in/timothy-sonnen-aa92a7124">LinkedIn</a></li>
                <li><a href="mailto:sonn6508@vandals.uidaho.edu">sonn6508@vandals.uidaho.edu</a></li>
           </ul>
        </p>
    </body>
    <footer>
        <p>Copyright 2017</p>
    </footer>
</html>

