<html>
    <head>
        <title>
            Tim Sonnen
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id ="ovoMenu"></div>
        <script src="header.js"></script>
        <h1 align="center">Tim Sonnen</h1>
        <p>
            I am currently enrolled in the Univeristy of Idaho and am pursuing a bachelor's 
            degree in Computer Science. The majority of projects that I have worked on have 
            source code posted on <a href="http://github.com/tsonnen">GitHub</a>. I like to 
            read and play board games.
        </p>
        <h2>Languages</h2>
        I have experience in the following languages:
        <ul>
            <li>C</li>
            <li>C++</li>
            <li>C#</li>
            <li>Python</li>
            <li>JavaScript</li>
        </ul>
        
        <hr>
        <h1 align="center">Projects</h1>
        <p>
            Some of the projects that I have worked on are listed below. The source code for larger projects an be found on my <a href="http://github.com/tsonnen">GitHub</a> profile.
        </p>
        <ul>
            <li><a href="projects/twitbot.html#">Karl Marx/Linus Torvalds Twitter Bot (Python)</a></li>
            <li><a href="projects/gmSuite.html#">Game Master(GM) Suite (Python)</a></li>
            <li><a href="projects/brokeOut.html#">BrokeOut(Clone of Breakout)</a></li>
        </ul>
        <hr>
        <h1 align="center">Contact</h1>
        <p>
            I can be reached on:
            <ul>
                <li><a href="https://twitter.com/tsonnen67">Twitter</a></li>
                <li><a href="http://github.com/tsonnen">Github</a></li>
                <li><a href="https://www.linkedin.com/in/timothy-sonnen-aa92a7124">LinkedIn</a></li>
            </ul>
        </p>
    </body>
    <footer>
        Copyright 2017
    </footer>
</html>

