<html>
    <head>
        <title>
            Projects
        </title>
		<link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id ="ovoMenu"></div>
        <script src="header.js"></script>
        <h1 align="center">Projects</h1>
        <p>
            Some of the projects that I have worked on are listed below. The source code for larger projects an be found on my <a href="http://github.com/tsonnen">GitHub</a> profile.
        </p>
        <ul>
            <li><a href="projects/twitbot.html#">Karl Marx/Linus Torvalds Twitter Bot (Python)</a></li>
            <li><a href="projects/gmSuite.html#">Game Master(GM) Suite (Python)</a></li>
            <li><a href="projects/brokeOut.html#">BrokeOut (Clone of Breakout)</a></li>
        </ul> 
   </body>
    <footer>
        <p>Copyright 2017</p>
    </footer>
</html>

