d:assets:0:application/unknown
i:badlogic.jpg:68465:image/jpeg
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5162:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8824:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:869:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
