<html>
    <head>
        <title>
            Broke Out
        </title>
		<link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <div id ="ovoMenu"></div>
        <script src="../header.js"></script>
        <h1 align="center">Broke Out</h1>
        <p>
            This is a clone of the popular game "Breakout", 
            hence the name. It is written in Java using libGDX. 
            The repository can be found <a href='https://github.com/tsonnen/brokeOut'>here</a> 
            and a live web browser demo is located 
            <a href="brokeOut/index.html" target="blank">here</a>.
            I plan on expanding this project to target mobile platforms in the future.
        </p>
    </body>
    <footer>
        <p>Copyright 2017</p>
    </footer>
</html>

