<html>
    <head>
        <title>
            GM Suite
		</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <div id ="ovoMenu"></div>
        <script src="../header.js"></script>

        <h1 align="center">GM Suite</h1>
        <p>
            This software was designed in an attempt 
            to make it easier to be a game master for 
            table top RPGs. The idea is that a party 
            can come upon any number of NPCs in the 
            course of a session, and it would be 
            very difficult for a game master to 
            come up with names, stats, and other 
            information for every person that 
            they meet. The bulk of the code is 
            written in Python, with the UI being 
            designed in GTK. All name generation 
            is done using a Markov algorithm.
        </p>
        <p>
            The code for this project can be found <a href="https://github.com/tsonnen/GMSuite">here</a>.
        </p>
    </body>
    <footer>
        <p>Copyright 2017</p>
    </footer>
</html>

