<html>
    <head>
        <title>
            Twitter Bot
	    </title>
        <link rel="stylesheet" type="text/css" href="../style.css">
    </head>
    <body>
        <div id ="ovoMenu"></div>
        <script src="../header.js"></script>

        <h1 align="center">Twitter Bot</h1>
        <p>
            This is a Twitter bot that will use a combination of quotes from Karl Marx and Linus Torvalds to make tweets. It uses a rough Markov algorithm to combine the quotes and come up with a viable tweet.
        </p>
        <h2 align="center">main.py</h2>
        <script src="https://gist.github.com/tsonnen/88978abb8159ad6e46319d996f6fae78.js?file=main.py"></script>
        <hr>
        <h2 align="center">input.txt</h2>
        <script src="https://gist.github.com/tsonnen/88978abb8159ad6e46319d996f6fae78.js?file=input.txt"></script>
        <p>In order to use this, you will first need to install 'Tweepy' using pip. From there, just launch it from your terminal.</p>
        <p><a href="https://twitter.com/MarxistTorvalds">See it in action!</a>
    </body>
    <footer>
        <p>Copyright 2017</p>
    </footer>
</html>

