d:assets:0:application/unknown
i:lose.png:7638:image/png
i:uiskin.png:28299:image/png
i:tree.png:150:image/png
i:hearts.png:150:image/png
i:default.png:26179:image/png
i:lancer.png:1389:image/png
t:default.fnt:11526:application/unknown
t:uiskin.json:3443:application/unknown
i:fireBall.png:177:image/png
i:devil.png:261:image/png
i:knife.png:246:image/png
i:badlogic.jpg:68465:image/jpeg
t:uiskin.atlas:2923:application/unknown
i:ground.png:87:image/png
i:debug.png:186:image/png
i:help.png:9945:image/png
i:entrance.png:345:image/png
i:whelp.png:3774:image/png
i:notlink.png:2382:image/png
i:wall.png:87:image/png
i:win.png:5857:image/png
i:treasure.png:213:image/png
i:coin.png:126:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5162:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8824:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:869:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
