\documentclass[10pt]{article}
\usepackage{changepage}   % for the adjustwidth environment
\usepackage{titlesec}
\usepackage{enumitem}
\usepackage{color}
\usepackage[margin=0.5in]{geometry}
\usepackage[normalem]{ulem}
\usepackage{url}

\DeclareUrlCommand\ULurl{%
  \renewcommand\UrlFont{\ttfamily\color{blue}}%
  \renewcommand\UrlLeft{\uline\bgroup}%
  \renewcommand\UrlRight{\egroup}}

\titlespacing\section{-5pt}{12pt plus 4pt minus 2pt}{-5pt plus 2pt minus 2pt}
\titlespacing\subsection{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
\titlespacing\subsubsection{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}

\begin{document}
\noindent
\centerline{\textbf{Tim Sonnen}}
\centerline{\ULurl{tsonnen67@gmail.com}}
\vspace{2mm}
\noindent
\\ I am currently a Senior at University of Idaho pursuing a Bachelor's of Science in Computer Science. My expected graduation date is Spring 2018.
\section*{Technical Skills}
	\vspace{2mm}
	\begin{adjustwidth}{5mm}{}
	I have experience in all of the following languages with most of my experiece 
	being in C, C++, and Python. I have used other languages in the past, but as 
	I have not used them recently, they are not listed here.
	  \begin{itemize}[noitemsep, nolistsep]
	  	\item C and C++
	  	\item Python
	  	\item bash
	  	\item R
	  	\item Java using the libGDX API
	  \end{itemize}
	\end{adjustwidth}
\section*{Experience}
  \vspace{2mm}
  \textit{\textbf{University Of Idaho IDEA Lab} - Undergraduate Intern} \hfill \textit{May 2017 - Present}
    \begin{adjustwidth}{5mm}{}
  	  \begin{itemize}[noitemsep,nolistsep]
        \item Network analysis and visualiztion on the University of Idaho VIVO
        \item Usage of semantic web principles
        \item Using R for data analysis
        \item Data retrieved using SPARQL
  	  \end{itemize}
  	\end{adjustwidth}
  \vspace{2mm}
  \textit{\textbf{University Of Idaho Plant and Soil Sciences} - Research Assistant} \hfill \textit{February 2017 - Present}
    \begin{adjustwidth}{5mm}{}
      \begin{itemize}[noitemsep,nolistsep]
        \item Comparison of transcriptomes (infected and uninfected)
        \item Process automation using bash
        \item R and Python used for data cleaning and analysis
  	  \end{itemize}
    \end{adjustwidth}
  \noindent
  \\ \textit{\textbf{University of Idaho Library} - Overnight Circulation Desk Lead} \hfill \textit{April 2016 - August 2017}   
    \begin{adjustwidth}{5mm}{}
      \begin{itemize}[noitemsep,nolistsep]
        \item Answering patron questions
        \item Checking out and returning various library materials
        \item Handling purchases at the cafe
  	  \end{itemize}
    \end{adjustwidth}
  \noindent
  \\ \textit{\textbf{ExtraTech Systems} - Intern} \hfill \textit{Summer 2015/Summer 2016}
    \begin{adjustwidth}{5mm}{}
      \begin{itemize}[noitemsep,nolistsep]
        \item Developing a kiosk application to run on single board Linux computer
        \item Developing a web based user interface using HTML, JavaScript, and PHP
        \item Integrating the web front-end with a C based backend.
        \item Developing a host Windows aplication using C\#
        \item Retreiving data from embedded Linux servers on the network (developped the summer prior)
        \item Integrating with mobile applications as well as client Windows applications using websockets
     \end{itemize}
    \end{adjustwidth}
  %\\ \textit{\textbf{Vandal Connect} - Caller} \hfill \textit{January 2016 - March 2016}
    %\begin{adjustwidth}{5mm}{}
      %\begin{itemize}[noitemsep,nolistsep]
        %\item Calling alumni and updating their contact information
        %\item Informing alumni about the fundraising and donation opportunities
  	  %\end{itemize}
    %\end{adjustwidth}
\vspace{4mm}
\section*{Education}
  \vspace{2mm}
  \textit{\textbf{University of Idaho} - Bachelor's of Science Computer Science} \hfill \textit{August 2015 - Present}
  \\ Expected graduation Spring 2018
\end{document}